<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
    Entitlements applied when argent-private's build-native-binaries.yml signs
    ios-profiler-capture / ios-profiler-mem with a Developer ID under hardened
    runtime (`codesign -o runtime`).

    disable-library-validation: the capture binary dlopen()s Xcode's private
    frameworks (CoreSimulator, DTXConnectionServices, DVTInstruments*) to drive
    the Instruments DTServiceHub. Those are Apple-signed under a *different* Team
    ID than our Developer ID, so hardened runtime's library validation would
    refuse the load and the DTX channel would never open. This entitlement lifts
    that restriction for these two host-side tools.

    get-task-allow: on a SIP-enabled Mac, com.apple.dt.instruments.dtarbiter
    validates the connecting client's code signature against the requirement
      ( entitlement["com.apple.private.DTServiceHubClient"]
        and (anchor apple or (anchor apple generic and certificate leaf[...6.1.9])) )
      OR entitlement["com.apple.security.get-task-allow"]
    and rejects clients that satisfy neither with -67050 (errSecCSReqFailed).
    A third-party Developer-ID binary can never satisfy the first branch (it
    needs an Apple-private entitlement + Apple signing), but get-task-allow is a
    standard entitlement any developer can self-apply — and it is the OR escape
    branch the arbiter accepts. Without it the released binary cannot open the
    DTServiceHub channel on SIP-enabled hosts (only on SIP-disabled, where AMFI
    bypasses the requirement entirely). Un-notarized distribution only — Apple
    notarization rejects get-task-allow; these binaries ship via the private
    releases repo and are not notarized.

    NOTE: still verify on a SIP-enabled Mac — the arbiter binary carries two
    requirement variants (with and without the get-task-allow branch) and which
    is enforced under SIP is confirmed only by a live SIP-on test.
  -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
  <key>com.apple.security.get-task-allow</key>
  <true/>
</dict>
</plist>
